"""
가희는 스케쥴러를 구현하라는 과제를 받았습니다. 
스케쥴러가 실행시킬 프로세스를 선택하는 기준은 아래와 같습니다.

우선 순위 값이 제일 큰 프로세스
우선 순위 값이 제일 큰 프로세스가 여러 개라면, id가 가장 작은 프로세스

가희가 만든 스케쥴러는 다음 알고리즘으로 실행됩니다.
실행시킬 프로세스를 기준에 따라 선택합니다. 선택된 프로세스의 id를 ids라 합니다. ids를 실행시킵니다.
1초가 지난 후, 프로세스 id가 ids인 프로세스를 제외한 나머지 프로세스들의 우선 순위가 1 상승합니다. 
프로세스 id가 ids 인 프로세스의 실행을 마치는 데 필요한 시간은 1 감소합니다.
실행 시간이 남은 프로세스가 있다면 1로 돌아가고, 그렇지 않으면 종료합니다.

동시에 실행되는 프로세스는 1개이고, 1초일 때 가희가 만든 스케쥴러는 최초로 선택한 프로세스를 실행시키는 작업을 합니다.
가희는 1초일 때 부터 T초일 때 까지, 스케쥴러가 선택한 프로세스의 id를 알고 싶습니다. 가희를 도와주세요.
"""

t, n = list(map(int, input().split(" ")))


